# Redirection HTTP vers HTTPS
server {
    listen 80;
    server_name neuconvert.studiofnk.be;

    return 301 https://$server_name$request_uri;
}

# Configuration HTTPS
server {
    listen 443 ssl;
    server_name neuconvert.studiofnk.be;

    # Certificats SSL
    ssl_certificate /etc/letsencrypt/live/neuconvert.studiofnk.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neuconvert.studiofnk.be/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/neuconvert-access.log;
    error_log /var/log/nginx/neuconvert-error.log;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000" always;


    location / {
        proxy_pass http://localhost:8085;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
